name    = PlugAuth-WebUI
author  = Graham Ollis <gollis@sesda2.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.02

[@ACPS]

[ShareDir]
dir = public

[jQuery]
location = root
cache = 1
dir = public/js
version = 1.8.3

;; breaky waky?
;[TwitterBootstrap]
;location = root
;cache = 1
;dir = public
;
;js_include  = *
;css_include = *
;img_include = *
                
[FileFinder::ByName / JavaScriptTTFiles]
file = *.js.tt
[Template::Tiny]
finder = JavaScriptTTFiles
replace = 1
prune = 1

[ACPS::JavaScriptMinifier]
input = public/js/pawu-*.js
output = public/js/pawu.min.js
