name    = PlugAuth-WebUI
author  = Graham Ollis <graham.a.ollis@nasa.gov>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.05

[@ACPS]

[ShareDir]
dir = public

;[jQuery]
;location = root
;cache = 1
;dir = public/js
;version = 1.8.3

;; breaky waky?
;[TwitterBootstrap]
;location = root
;cache = 1
;dir = public
;
;js_include  = *
;css_include = *
;img_include = *
                
[FileFinder::ByName / JavaScriptTTFiles]
dir = public/js
file = *.js.tt
[Template::Tiny]
finder = JavaScriptTTFiles
replace = 1
prune = 1

[FileFinder::ByName / JavaScriptFiles]
dir = public/js
file = pawu-*.js
[JavaScript::Minifier]
finder = JavaScriptFiles
output = public/js/pawu.min.js

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]

[ACPS::RPM]
;ignore_build_deps = 1 ; uncomment to ignore deps

